{
	"name": "@vandeurenglenn/custom-elements",
	"version": "0.1.23",
	"description": "set of (custom & lit) elements following Material Design 3 spec",
	"type": "module",
	"scripts": {
		"watch": "rollup -c -w",
		"build": "rollup -c",
		"serve": "jsproject --serve ./exports/bundle --port 8888",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"workspaces": [
		"./packages/*"
	],
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@vandeurenglenn/lite": "^0.1.1"
	}
}
